
------------------------------------------------------------------------------------
--Series Loader started at 2015-06-18 15:57:15 +0200.
--Series file (DML) = example_sdmx_data.xml
--Import into = SQLITE
--DSD name (xml) = NA_SEC+ESTAT+v2_0+1.5.xml
------------------------------------------------------------------------------------

--Series

INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2002', '-11.63', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2003', '12.57', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2004', '-210.16', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2005', '220.00', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2006', '1230.01', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2007', '1230.00', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2008', '2.00', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2009', '8221.40', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2010', '41.08', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2011', '-24.02', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2012', '-35.71', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S12K', 'S1', 'C', 'L', 'F', 'F4', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2013', '128.50', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2002', '6339.11', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2003', '-17.54', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2004', '21.28', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2005', '51.89', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2006', '83.19', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2007', '373.02', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2008', '5322.54', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2009', '-4.45', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2010', '25.98', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2011', '-31.23', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2012', '1596.13', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S122', 'S1', 'C', 'A', 'F', 'F3', 'T', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2013', '3.30', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2002', '105.21', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2003', '-5.72', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2004', '6.05', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2005', '1322.72', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2006', '45.33', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2007', '1142.45', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2008', '77.51', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2009', '9.72', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2010', '8.73', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2011', '33.77', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2012', '8.01', 'A', 'F');
INSERT INTO F_OBSERVATIONS_STAGE (_FREQ_ID, _ADJUSTMENT_ID, _REF_AREA_ID, _COUNTERPART_AREA_ID, _REF_SECTOR_ID, _COUNTERPART_SECTOR_ID, _CONSOLIDATION_ID, _ACCOUNTING_ENTRY_ID, _STO_ID, _INSTR_ASSET_ID, _MATURITY_ID, _EXPENDITURE_ID, _UNIT_MEASURE_ID, _CURRENCY_DENOM_ID, _VALUATION_ID, _PRICES_ID, _TRANSFORMATION_ID, _CUST_BREAKDOWN_ID, _REF_PERIOD_DETAIL_ID, _TIME_FORMAT_ID, _DECIMALS_ID, _TABLE_IDENTIFIER_ID, _UNIT_MULT_ID, _LAST_UPDATE_ID, _TIME_PERIOD_ID, _OBS_VALUE_ID, _OBS_STATUS_ID, _CONF_STATUS_ID) VALUES ('A', 'N', 'HR', 'W0', 'S14', 'S1', 'C', 'A', 'F', 'F52', '_Z', '_Z', 'XDC', '_T', 'S', 'V', 'N', '_T', 'C', 'P1Y', '2', 'T0610', '6', '2015-06-17T00:00:00', '2013', '-51.81', 'A', 'F');
UPDATE F_OBSERVATIONS_STAGE SET composite_key = _FREQ_ID||'.'||_ADJUSTMENT_ID||'.'||_REF_AREA_ID||'.'||_COUNTERPART_AREA_ID||'.'||_REF_SECTOR_ID||'.'||_COUNTERPART_SECTOR_ID||'.'||_CONSOLIDATION_ID||'.'||_ACCOUNTING_ENTRY_ID||'.'||_STO_ID||'.'||_INSTR_ASSET_ID||'.'||_MATURITY_ID||'.'||_EXPENDITURE_ID||'.'||_UNIT_MEASURE_ID||'.'||_CURRENCY_DENOM_ID||'.'||_VALUATION_ID||'.'||_PRICES_ID||'.'||_TRANSFORMATION_ID||'.'||_CUST_BREAKDOWN_ID;

--tmp - direct load from Stage to Fact
INSERT INTO F_OBSERVATIONS SELECT * FROM F_OBSERVATIONS_STAGE;

------------------------------------------------------------------------------------
--Series Loader finished at 2015-06-18 15:57:15 +0200.
--Generated DML file: example_sdmx_data.xml_SQLITE_dml
------------------------------------------------------------------------------------

